{
  "name": "Growatt Local Server",
  "description": "Local server for listening Shinelink-X datalogger of Growatt",
  "version": "1.0.1",
  "slug": "growatt_local_server",
  "init": false,
  "options": {
    "mqtt_server": "core-mosquitto",
    "mqtt_user": "mqtt",
    "mqtt_pass": "mqtt",
    "mqtt_client_id": "growatt",
    "mqtt_discovery_prefix": "homeassistant",
    "server_debug": "1"
  },
  "schema": {
    "mqtt_server": "str",
    "mqtt_user": "str",
    "mqtt_pass": "password",
    "mqtt_client_id": "str",
    "mqtt_discovery_prefix": "str",
    "server_debug": "str"
  },
  "startup": "before",
  "arch": ["aarch64","amd64","armhf","armv7","i386"],
  "ports": { "5279/tcp": 5279 }
}